{
  "short_name": "Purnawiyata",
  "name": "Purnawiyata III SMP Islam Az-Zahro",
  "icons": [
    {
      "src": "https://azzahrolocare.github.io/data/purnawiyata/files/Purnawiyata_SMP_Ke_III_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://azzahrolocare.github.io/data/purnawiyata/files/Purnawiyata_SMP_Ke_III_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f0c08",
  "theme_color": "#0f0c08",
  "display": "standalone",
  "orientation": "landscape"
}
