{
  "short_name": "Purnawiyata Ke III",
  "name": "Purnawiyata Ke III SMP Islam Az-Zahro",
  "icons": [
    {
      "src": "https://azzahrolocare.github.io/data/purnawiyata/files/Logo_apk_Purnawiyata_Ke_III.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://azzahrolocare.github.io/data/purnawiyata/files/Logo_apk_Purnawiyata_Ke_III.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f0c08",
  "theme_color": "#0f0c08",
  "display": "standalone",
  "orientation": "landscape"
}
